apiVersion: v1
kind: Service
metadata:
  name: rabbitmqproducer
  labels:
    app: rabbitmqproducer
spec:
  ports:
  - port: 3004
    targetPort: http-server
  selector:
    app: rabbitmqproducer
  type: LoadBalancer